VITE_SUPABASE_URL=https://lojzvtclezfiunzbavin.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvanp2dGNsZXpmaXVuemJhdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODMyNjksImV4cCI6MjA1NjA1OTI2OX0.nduJSUhvDy692GLbtyGkpO-m_3klsmC9rzhV8cE4Rio
